<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Migliori giocatori"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"/>

        <Button
            android:id="@+id/indietros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="650dp"
            android:layout_marginStart="160dp"
            app:cornerRadius="10dp"
            android:backgroundTint="#7FFFD4"
            android:text="Indietro"
            android:textColor="@color/black"

            android:textSize="20sp"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>